ocDrawingTools: MouseEvents
Module: "asBase/events/MouseEvents" / asBase / events
Class MouseEvents
Class that contains global mouse events
export
class
MouseEvents
Hierarchy
MouseEvents
Index
Properties
CLICK
DOUBLE_CLICK
DRAG_LEAVE
DRAG_OVER
DROP
MOUSE_DOWN
MOUSE_MOVE
MOUSE_OUT
MOUSE_OVER
MOUSE_UP
TOUCH_END
TOUCH_MOVE
TOUCH_START
Properties
Static CLICK
CLICK: string = "click"
Static DOUBLE_CLICK
DOUBLE_CLICK: string = "dblclick"
Static DRAG_LEAVE
DRAG_LEAVE: string = "dragleave"
Static DRAG_OVER
DRAG_OVER: string = "dragover"
Static DROP
DROP: string = "drop"
Static MOUSE_DOWN
MOUSE_DOWN: string = "mousedown"
Static MOUSE_MOVE
MOUSE_MOVE: string = "mousemove"
Static MOUSE_OUT
MOUSE_OUT: string = "mouseout"
Static MOUSE_OVER
MOUSE_OVER: string = "mouseover"
Static MOUSE_UP
MOUSE_UP: string = "mouseup"
Static TOUCH_END
TOUCH_END: string = "touchend"
Static TOUCH_MOVE
TOUCH_MOVE: string = "touchmove"
Static TOUCH_START
TOUCH_START: string = "touchstart"
