ocDrawingTools: KeyboardCodes
Module: "asBase/events/KeyboardCodes" / asBase / events
Class KeyboardCodes
Class that contains global keyboard codes
export
class
KeyboardCodes
Hierarchy
KeyboardCodes
Index
Properties
ARROW_DOWN
ARROW_LEFT
ARROW_RIGHT
ARROW_UP
BACKSPACE
DELETE
DIGIT_0
END
ENTER
ESC
F1
F2
HOME
LETTER_Z
NUM_1
NUM_2
NUM_3
PAGE_DOWN
PAGE_UP
TAB
Properties
Static ARROW_DOWN
ARROW_DOWN: number = 40
Static ARROW_LEFT
ARROW_LEFT: number = 37
Static ARROW_RIGHT
ARROW_RIGHT: number = 39
Static ARROW_UP
ARROW_UP: number = 38
Static BACKSPACE
BACKSPACE: number = 8
Static DELETE
DELETE: number = 46
Static DIGIT_0
DIGIT_0: number = 48
Static END
END: number = 35
Static ENTER
ENTER: number = 13
Static ESC
ESC: number = 27
Static F1
F1: number = 112
Static F2
F2: number = 113
Static HOME
HOME: number = 36
Static LETTER_Z
LETTER_Z: number = 90
Static NUM_1
NUM_1: number = 49
Static NUM_2
NUM_2: number = 50
Static NUM_3
NUM_3: number = 51
Static PAGE_DOWN
PAGE_DOWN: number = 34
Static PAGE_UP
PAGE_UP: number = 33
Static TAB
TAB: number = 9
