ocDrawingTools: Rectangle
Module: "asBase/math/Rectangle" / asBase / math
Class Rectangle
Represetns a Rectangle
export
class
Rectangle
Hierarchy
Rectangle
Index
Constructors
constructor
Properties
bottom
left
right
top
Accessors
height
myClassName
width
x
y
myClassName
Methods
intersects
intersectsPoint
create
intersectPoint
intersectRect
Constructors
constructor
new Rectangle(pClientRect?: ClientRect): Rectangle
Creates an instance of Rectangle.
memberof
Rectangle
Parameters
Optional pClientRect: ClientRect
Returns Rectangle
Properties
bottom
bottom: number = 0
left
left: number = 0
right
right: number = 0
top
top: number = 0
Accessors
height
get height(): number
set height(pVal: number): void
Getters and Setters
Returns number
Getters and Setters
Parameters
pVal: number
Returns void
myClassName
get myClassName(): string
Returns string
width
get width(): number
set width(pVal: number): void
Returns number
Parameters
pVal: number
Returns void
x
get x(): number
set x(pVal: number): void
Returns number
Parameters
pVal: number
Returns void
y
get y(): number
set y(pVal: number): void
Returns number
Parameters
pVal: number
Returns void
Static myClassName
get myClassName(): string
Returns string
Methods
intersects
intersects(pRectB: Rectangle): boolean
Checks if a rectangle intersects with this rectangle
memberof
Rectangle
Parameters
pRectB: Rectangle
-rectangle to check
Returns boolean
intersectsPoint
intersectsPoint(pX: any, pY: any): boolean
Checks is a point intersects with this rectangle
memberof
Rectangle
Parameters
pX: any
pY: any
Returns boolean
Static create
create(iX: number, iY: number, iWidth: number, iHeight: number): Rectangle
Creates an instance of Rectangle
static
memberof
Rectangle
Parameters
iX: number
iY: number
iWidth: number
iHeight: number
Returns Rectangle
Static intersectPoint
intersectPoint(pRectA: ClientRect, iX: number, iY: number): boolean
Checks if a rectangle and a point intersect
static
memberof
Rectangle
Parameters
pRectA: ClientRect
iX: number
iY: number
Returns boolean
Static intersectRect
intersectRect(pRectA: ClientRect, pRectB: ClientRect): boolean
Chekks if two rectangles intersects
static
memberof
Rectangle
Parameters
pRectA: ClientRect
pRectB: ClientRect
Returns boolean
