ocDrawingTools: Matrix
Module: "asBase/math/Matrix" / asBase / math
Class Matrix
Represents a Matrix
export
class
Matrix
Hierarchy
Matrix
Index
Constructors
constructor
Properties
a
b
c
d
e
f
Accessors
myClassName
myName
Methods
applyToPoint
determinant
divideScalar
flipX
flipY
indent
interpolate
inverse
multiply
q
reflectVector
rotate
setTransform
transform
fromDOMMatrix
fromSVGMatrix
Constructors
constructor
new Matrix(): Matrix
Creates an instance of Matrix.
memberof
Matrix
Returns Matrix
Properties
a
a: number = 1
b
b: number = 0
c
c: number = 0
d
d: number = 1
e
e: number = 0
f
f: number = 0
Accessors
myClassName
get myClassName(): string
Returns string
Static myName
get myName(): string
Getters and Setters
Returns string
Methods
applyToPoint
applyToPoint(x: any, y: any): Point
Parameters
x: any
y: any
Returns Point
determinant
determinant(): number
Returns number
divideScalar
divideScalar(pScalar: number): void
Divide the matrix by a scalar
memberof
Matrix
Parameters
pScalar: number
scalar
Returns void
flipX
flipX(): Matrix
Returns Matrix
flipY
flipY(): Matrix
Returns Matrix
indent
indent(): Matrix
Returns Matrix
interpolate
interpolate(pMatrix: Matrix, pT: any): Matrix
Interpolates two matrix with a given value
memberof
Matrix
Parameters
pMatrix: Matrix
-matrix to interpolate with
pT: any
Returns Matrix
-interpolated matrix
inverse
inverse(): Matrix
Inverse the matrix
memberof
Matrix
Returns Matrix
-inversed matrix
multiply
multiply(pMatrix: Matrix): Matrix
Multiply the matrix with another matrix
memberof
Matrix
Parameters
pMatrix: Matrix
-matrix to multiply with
Returns Matrix
-multplied matrix
Private q
q(p1: any, p2: any): boolean
Parameters
p1: any
p2: any
Returns boolean
reflectVector
reflectVector(x: any, y: any): Point
Parameters
x: any
y: any
Returns Point
rotate
rotate(pAngle: any): Matrix
Rotate the matrix
memberof
Matrix
Parameters
pAngle: any
-rotation angle
Returns Matrix
-rotated matrix
setTransform
setTransform(pA: any, pB: any, pC: any, pD: any, pE: any, pF: any): Matrix
Parameters
pA: any
pB: any
pC: any
pD: any
pE: any
pF: any
Returns Matrix
transform
transform(pA: any, pB: any, pC: any, pD: any, pE: any, pF: any): Matrix
Parameters
pA: any
pB: any
pC: any
pD: any
pE: any
pF: any
Returns Matrix
Static fromDOMMatrix
fromDOMMatrix(domMatrix: any): Matrix
Parameters
domMatrix: any
Returns Matrix
Static fromSVGMatrix
fromSVGMatrix(svgMatrix: any): Matrix
Methods
Parameters
svgMatrix: any
Returns Matrix
