ocDrawingTools: MathUtils
Module: "asBase/math/MathUtils" / asBase / math
Class MathUtils
Hierarchy
MathUtils
Index
Properties
DEG_TO_RAD
RAD_TO_DEG
Methods
combineRectToBaseRect
distance
interpolate
isRectOverlap
rotatePoint
Properties
Static DEG_TO_RAD
DEG_TO_RAD: number = Math.PI / 180
Static RAD_TO_DEG
RAD_TO_DEG: number = 180 / Math.PI
Methods
Static combineRectToBaseRect
combineRectToBaseRect(pBaseRect: ClientRect, pWithRect: ClientRect): ClientRect
Combines two rectangles together
static
memberof
MathUtils
Parameters
pBaseRect: ClientRect
-Base rectangle
pWithRect: ClientRect
-rectangle to add to base rectangle
Returns ClientRect
-combined rectangle
Static distance
distance(pP1: Point, pP2: Point): number
Caculates the distance between 2 points
static
memberof
MathUtils
Parameters
pP1: Point
-point 1
pP2: Point
-point 2
Returns number
-caculated distance
Static interpolate
interpolate(pP1: Point, pP2: Point, pVal: number): Point
Interpolate two points by a given measurement
static
memberof
MathUtils
Parameters
pP1: Point
pP2: Point
pVal: number
Returns Point
-interpolated point
Static isRectOverlap
isRectOverlap(pRect1: ClientRect, pRect2: ClientRect): boolean
Checks if two rectangles are overlapping
static
memberof
MathUtils
Parameters
pRect1: ClientRect
pRect2: ClientRect
Returns boolean
Static rotatePoint
rotatePoint(pPoint: Point, pAngle: number): Point
Rotates a 2D point
static
memberof
MathUtils
Parameters
pPoint: Point
-point to rotate
pAngle: number
-rotation angle
Returns Point
-rotated point
