ocDrawingTools: TextField
Module: "asSvg/TextField" / asSvg
Class TextField
Represents a class with a SVGTextElement
export
class
TextField
extends
{Sprite}
Hierarchy
Sprite
TextField
Index
Constructors
constructor
Properties
mAlineX
mAlineY
mAlpha
mBackground
mCallbacks
mCreateBackgroundTimeOut
mDragingVector
mElement
mEnterFrameCallback
mFontSize
mIsInDrag
mLastGlobalMousePoint
mLastLocalMousePoint
mLastMouseEvent
mMatrix
mMouseDownPoint
mMouseMoveCallback
mParent
mRotation
mScaleX
mScaleY
mStage
mText
mTextElement
mVisible
mX
mY
ALIGN_BOTTOM
ALIGN_LEFT
ALIGN_MIDDLE_X
ALIGN_MIDDLE_Y
ALIGN_RIGHT
ALIGN_TOP
Accessors
alineX
alineY
alpha
background
backgroundRect
children
dragDistance
element
eventElement
font
fontSize
height
instanceName
isInDrag
matrix
mouseX
mouseY
myClassName
onEnterFrame
parent
parentMouseLocation
rotation
scaleX
scaleY
stage
text
textElement
visible
width
x
y
myName
Methods
addChild
addChildAt
addEventListener
clone
create
createElement
destruct
disableEnterFrame
dispatchEvent
enableEnterFrame
enterFrame
findChiledElementById
getAsString
getBounds
getChildIndex
getImage
getLocalBounds
globalToLocal
globalToLocalMatrix
hitTestObject
hitTestPoint
localToGlobal
localToGlobalMatrix
localToParent
onMouseMove
parentToLocal
removeAllEvents
removeAllOwnerEvents
removeChild
removeChildren
removeEventListener
removeEventListenerOld
setBackgroundForMouseEvents
setFill
setLineStyle
setScale
show
startDrag
stopDrag
updateBackground
updatePositionX
updatePositionY
updateText
updateTransform
updateTransformOld
createSpriteFromElement
Constructors
constructor
new TextField(): TextField
Overrides Sprite.constructor
Creates an instance of TextField.
memberof
TextField
Returns TextField
Properties
Private mAlineX
mAlineX: string
Private mAlineY
mAlineY: string
Protected mAlpha
mAlpha: number
Inherited from DisplayObject.mAlpha
Private mBackground
mBackground: Rect
Protected mCallbacks
mCallbacks: __type
Inherited from DisplayObject.mCallbacks
Private mCreateBackgroundTimeOut
mCreateBackgroundTimeOut: number = 0
Protected mDragingVector
mDragingVector: Point
Inherited from DisplayObject.mDragingVector
Protected mElement
mElement: Element
Inherited from DisplayObject.mElement
Protected mEnterFrameCallback
mEnterFrameCallback: Function
Inherited from DisplayObject.mEnterFrameCallback
Private mFontSize
mFontSize: number = 0
Protected mIsInDrag
mIsInDrag: boolean = false
Inherited from DisplayObject.mIsInDrag
Protected mLastGlobalMousePoint
mLastGlobalMousePoint: Point
Inherited from DisplayObject.mLastGlobalMousePoint
Protected mLastLocalMousePoint
mLastLocalMousePoint: Point
Inherited from DisplayObject.mLastLocalMousePoint
Protected mLastMouseEvent
mLastMouseEvent: MouseEvent = null
Inherited from DisplayObject.mLastMouseEvent
Protected mMatrix
mMatrix: Matrix
Inherited from DisplayObject.mMatrix
Protected mMouseDownPoint
mMouseDownPoint: Point
Inherited from DisplayObject.mMouseDownPoint
Protected mMouseMoveCallback
mMouseMoveCallback: EventListener
Inherited from DisplayObject.mMouseMoveCallback
Protected mParent
mParent: Sprite
Inherited from DisplayObject.mParent
Protected mRotation
mRotation: number = 0
Inherited from DisplayObject.mRotation
Protected mScaleX
mScaleX: number = 1
Inherited from DisplayObject.mScaleX
Protected mScaleY
mScaleY: number = 1
Inherited from DisplayObject.mScaleY
Protected mStage
mStage: Stage
Inherited from DisplayObject.mStage
Private mText
mText: string = ""
Private mTextElement
mTextElement: SVGTextElement
Protected mVisible
mVisible: boolean = true
Inherited from DisplayObject.mVisible
Protected mX
mX: number = 0
Inherited from DisplayObject.mX
Protected mY
mY: number = 0
Inherited from DisplayObject.mY
Static ALIGN_BOTTOM
ALIGN_BOTTOM: string = "0em"
Static ALIGN_LEFT
ALIGN_LEFT: string = "left"
Static ALIGN_MIDDLE_X
ALIGN_MIDDLE_X: string = "middle"
Static ALIGN_MIDDLE_Y
ALIGN_MIDDLE_Y: string = ".3em"
Static ALIGN_RIGHT
ALIGN_RIGHT: string = "start"
Static ALIGN_TOP
ALIGN_TOP: string = "1em"
Accessors
alineX
get alineX(): string
set alineX(pValue: string): void
readonly
type
{string}
memberof
TextField
Returns string
memberof
TextField
Parameters
pValue: string
Returns void
alineY
get alineY(): string
set alineY(pValue: string): void
readonly
type
{string}
memberof
TextField
Returns string
memberof
TextField
Parameters
pValue: string
Returns void
alpha
get alpha(): number
set alpha(pVal: number): void
Inherited from DisplayObject.alpha
Returns the opcaity
readonly
type
{number}
memberof
DisplayObject
Returns number
Inherited from DisplayObject.alpha
Sets the opacity of the display object
memberof
DisplayObject
Parameters
pVal: number
Returns void
background
get background(): boolean
set background(pValue: boolean): void
Sets the background
readonly
type
{boolean}
memberof
TextField
Returns boolean
Sets the background
memberof
TextField
Parameters
pValue: boolean
Returns void
backgroundRect
get backgroundRect(): Rect
readonly
type
{asSvg.Rect}
memberof
TextField
Returns Rect
children
get children(): Array<DisplayObject>
Inherited from Sprite.children
readonly
type
{Array}
memberof
Sprite
Returns Array<DisplayObject>
dragDistance
get dragDistance(): number
Inherited from DisplayObject.dragDistance
Returns the distance to drag the object
readonly
type
{number}
memberof
DisplayObject
Returns number
element
get element(): Element
Inherited from DisplayObject.element
Returns Element
Protected eventElement
get eventElement(): Element
Inherited from DisplayObject.eventElement
Returns Element
font
get font(): string
set font(pFont: string): void
readonly
type
{string}
memberof
TextField
Returns string
memberof
TextField
Parameters
pFont: string
Returns void
fontSize
get fontSize(): number
set fontSize(pFont: number): void
Sets the object's element's font size
Returns number
Sets the object's element's font size
memberof
TextField
Parameters
pFont: number
Returns void
height
get height(): number
Inherited from DisplayObject.height
Returns number
instanceName
get instanceName(): string
set instanceName(pVal: string): void
Inherited from DisplayObject.instanceName
Returns string
Inherited from DisplayObject.instanceName
Parameters
pVal: string
Returns void
isInDrag
get isInDrag(): boolean
Inherited from DisplayObject.isInDrag
Returns boolean
matrix
get matrix(): Matrix
Inherited from DisplayObject.matrix
Returns the matrix of the display object
readonly
type
{asBase.math.Matrix}
memberof
DisplayObject
Returns Matrix
mouseX
get mouseX(): number
Inherited from DisplayObject.mouseX
Returns number
mouseY
get mouseY(): number
Inherited from DisplayObject.mouseY
Returns number
myClassName
get myClassName(): string
Overrides Sprite.myClassName
Returns string
onEnterFrame
get onEnterFrame(): Function
set onEnterFrame(pEnterFrameCallback: Function): void
Inherited from DisplayObject.onEnterFrame
Returns Function
Inherited from DisplayObject.onEnterFrame
Parameters
pEnterFrameCallback: Function
Returns void
parent
get parent(): Sprite
set parent(pVal: Sprite): void
Inherited from Sprite.parent
Overrides DisplayObject.parent
override
type
{asSvg.Sprite}
memberof
Sprite
Returns Sprite
Inherited from Sprite.parent
Overrides DisplayObject.parent
override
Sets the sprite's parent
memberof
Sprite
Parameters
pVal: Sprite
Returns void
parentMouseLocation
get parentMouseLocation(): Point
Inherited from DisplayObject.parentMouseLocation
Returns the parent Mouse Location
readonly
type
{asBase.math.Point}
memberof
DisplayObject
Returns Point
rotation
get rotation(): number
set rotation(pVal: number): void
Inherited from DisplayObject.rotation
Returns the rotation of the display object
readonly
type
{number}
memberof
DisplayObject
Returns number
Inherited from DisplayObject.rotation
Sets the rotaion of the display object
memberof
DisplayObject
Parameters
pVal: number
Returns void
scaleX
get scaleX(): number
set scaleX(pVal: number): void
Inherited from DisplayObject.scaleX
Returns the x scale
readonly
type
{number}
memberof
DisplayObject
Returns number
Inherited from DisplayObject.scaleX
Sets the x scale
memberof
DisplayObject
Parameters
pVal: number
x scale
Returns void
scaleY
get scaleY(): number
set scaleY(pVal: number): void
Inherited from DisplayObject.scaleY
Returns the y scale
readonly
type
{number}
memberof
DisplayObject
Returns number
Inherited from DisplayObject.scaleY
Sets the y scale
memberof
DisplayObject
Parameters
pVal: number
y scale
Returns void
stage
get stage(): Stage
Inherited from DisplayObject.stage
Returns Stage
text
get text(): string
set text(pVal: string): void
readonly
type
{string}
memberof
TextField
Returns string
memberof
TextField
Parameters
pVal: string
Returns void
textElement
get textElement(): SVGTextElement
readonly
type
{SVGTextElement}
memberof
TextField
Returns SVGTextElement
visible
get visible(): boolean
set visible(pVal: boolean): void
Inherited from DisplayObject.visible
Returns boolean
Inherited from DisplayObject.visible
Parameters
pVal: boolean
Returns void
width
get width(): number
Inherited from DisplayObject.width
Returns number
x
get x(): number
set x(pVal: number): void
Inherited from DisplayObject.x
Returns the x value
readonly
type
{number}
memberof
DisplayObject
Returns number
Inherited from DisplayObject.x
Sets the x value
memberof
DisplayObject
Parameters
pVal: number
x value
Returns void
y
get y(): number
set y(pVal: number): void
Inherited from DisplayObject.y
Sets the y value
readonly
type
{number}
memberof
DisplayObject
Returns number
Inherited from DisplayObject.y
Sets the y value
memberof
DisplayObject
Parameters
pVal: number
y value
Returns void
Static myName
get myName(): string
Overrides Sprite.myName
Returns string
Methods
addChild
addChild(pElement: DisplayObject): void
Inherited from Sprite.addChild
Appends a svg element to the sprite's element
memberof
Sprite
Parameters
pElement: DisplayObject
Returns void
addChildAt
addChildAt(pDisplayObject: DisplayObject, pIndex: number): DisplayObject[]
Inherited from Sprite.addChildAt
Appends a svg element at a specified index
memberof
Sprite
Parameters
pDisplayObject: DisplayObject
pIndex: number
Returns DisplayObject[]
addEventListener
addEventListener(pType: string, pEventListener: EventListener, pOwner: any, useCapture?: boolean): boolean
Inherited from DisplayObject.addEventListener
Adds an event listener to the object
memberof
DisplayObject
Parameters
pType: string
pEventListener: EventListener
pOwner: any
Optional useCapture: boolean
Returns boolean
clone
clone(): TextField
Overrides DisplayObject.clone
Returns TextField
Protected create
create(pType: string): void
Inherited from DisplayObject.create
memberof
DisplayObject
Parameters
pType: string
Returns void
Protected createElement
createElement(): void
Overrides Sprite.createElement
Creates the text element
memberof
TextField
Returns void
destruct
destruct(): void
Inherited from DisplayObject.destruct
Destroys the display object
memberof
DisplayObject
Returns void
disableEnterFrame
disableEnterFrame(): boolean
Inherited from DisplayObject.disableEnterFrame
Disable the enter frame
memberof
DisplayObject
Returns boolean
dispatchEvent
dispatchEvent(pEvent: Event): boolean
Inherited from DisplayObject.dispatchEvent
Dispatches an event
memberof
DisplayObject
Parameters
pEvent: Event
Returns boolean
enableEnterFrame
enableEnterFrame(): boolean
Inherited from DisplayObject.enableEnterFrame
Enables the enter frame
memberof
DisplayObject
Returns boolean
enterFrame
enterFrame(): void
Inherited from DisplayObject.enterFrame
memberof
DisplayObject
Returns void
findChiledElementById
findChiledElementById(pId: string): Sprite
Inherited from Sprite.findChiledElementById
Parameters
pId: string
Returns Sprite
getAsString
getAsString(): string
Inherited from DisplayObject.getAsString
memberof
DisplayObject
Returns string
getBounds
getBounds(): ClientRect
Inherited from DisplayObject.getBounds
Returns the Bounding Client Rect of the Display Object
memberof
DisplayObject
Returns ClientRect
getChildIndex
getChildIndex(pElement: DisplayObject): number
Inherited from Sprite.getChildIndex
Returns the index of the child element
memberof
Sprite
Parameters
pElement: DisplayObject
Returns number
getImage
getImage(pScale?: number, pX?: number, pY?: number, pSizeX?: number, pSizeY?: number): HTMLImageElement
Inherited from DisplayObject.getImage
Returns the Display Object as an Image
memberof
DisplayObject
Parameters
Optional pScale: number
Optional pX: number
Optional pY: number
Optional pSizeX: number
Optional pSizeY: number
Returns HTMLImageElement
getLocalBounds
getLocalBounds(): ClientRect
Inherited from DisplayObject.getLocalBounds
Returns the Bounding Client Rect of the Display Object
memberof
DisplayObject
Returns ClientRect
globalToLocal
globalToLocal(pPoint: Point): Point
Inherited from DisplayObject.globalToLocal
Returns a global point as a local point
memberof
DisplayObject
Parameters
pPoint: Point
Returns Point
globalToLocalMatrix
globalToLocalMatrix(Parent?: Sprite): Matrix
Inherited from DisplayObject.globalToLocalMatrix
returns the global matrix as a local matrix
memberof
DisplayObject
Parameters
Optional Parent: Sprite
Returns Matrix
hitTestObject
hitTestObject(pElement: DisplayObject, pGap?: number): boolean
Inherited from DisplayObject.hitTestObject
Returns if another display object has hit the display object
memberof
DisplayObject
Parameters
pElement: DisplayObject
Default value pGap: number = 0
Returns boolean
hitTestPoint
hitTestPoint(pX: number, pY: number, pIsShape: boolean): boolean
Inherited from DisplayObject.hitTestPoint
Returns if the dispay object has hit a point
memberof
DisplayObject
Parameters
pX: number
pY: number
pIsShape: boolean
Returns boolean
localToGlobal
localToGlobal(pPoint: Point): Point
Inherited from DisplayObject.localToGlobal
Converts a local point to a global point
memberof
DisplayObject
Parameters
pPoint: Point
Returns Point
localToGlobalMatrix
localToGlobalMatrix(Parent?: Sprite): Matrix
Inherited from DisplayObject.localToGlobalMatrix
returns the local matrix as as global matrix
memberof
DisplayObject
Parameters
Optional Parent: Sprite
Returns Matrix
localToParent
localToParent(pPoint: Point, Parent: Sprite): Point
Inherited from DisplayObject.localToParent
Converts a local point to a parent point
memberof
DisplayObject
Parameters
pPoint: Point
Parent: Sprite
Returns Point
Protected onMouseMove
onMouseMove(e: MouseEvent): void
Inherited from DisplayObject.onMouseMove
On Mouse Move Event CallBack
memberof
DisplayObject
Parameters
e: MouseEvent
Returns void
parentToLocal
parentToLocal(pPoint: Point, Parent: Sprite): Point
Inherited from DisplayObject.parentToLocal
Converts a parent's point to a local point -relative to its child
memberof
DisplayObject
Parameters
pPoint: Point
Parent: Sprite
Returns Point
removeAllEvents
removeAllEvents(): void
Inherited from DisplayObject.removeAllEvents
Removes all of the event listeners
memberof
DisplayObject
Returns void
removeAllOwnerEvents
removeAllOwnerEvents(pOwner: any, useCapture?: boolean): boolean
Inherited from DisplayObject.removeAllOwnerEvents
Removes all owner events
memberof
DisplayObject
Parameters
pOwner: any
Optional useCapture: boolean
Returns boolean
removeChild
removeChild(pElement: DisplayObject): void
Inherited from Sprite.removeChild
Removes a svg element to the sprite's element
memberof
Sprite
Parameters
pElement: DisplayObject
Returns void
removeChildren
removeChildren(): void
Inherited from Sprite.removeChildren
Removes all of the svg elements from the sprite's element
memberof
Sprite
Returns void
removeEventListener
removeEventListener(pType: string, pOwner: any, useCapture?: boolean): boolean
Inherited from DisplayObject.removeEventListener
Removes an event listener from the object
memberof
DisplayObject
Parameters
pType: string
pOwner: any
Optional useCapture: boolean
Returns boolean
removeEventListenerOld
removeEventListenerOld(pKey: string, pEventListener?: EventListener): void
Inherited from DisplayObject.removeEventListenerOld
Parameters
pKey: string
Optional pEventListener: EventListener
Returns void
setBackgroundForMouseEvents
setBackgroundForMouseEvents(): void
Sets the background for mouse events
memberof
TextField
Returns void
setFill
setFill(pColor?: number, pOpacity?: number): void
Inherited from DisplayObject.setFill
Sets the fill of the display object
memberof
DisplayObject
Parameters
Optional pColor: number
Optional pOpacity: number
Returns void
setLineStyle
setLineStyle(pWidth?: number, pColor?: number, pOpacity?: number, pLinecap?: string, pLinejoin?: string): void
Overrides DisplayObject.setLineStyle
Sets the line style
memberof
TextField
Parameters
Optional pWidth: number
Optional pColor: number
Optional pOpacity: number
Optional pLinecap: string
Optional pLinejoin: string
Returns void
setScale
setScale(pVal: number): void
Inherited from DisplayObject.setScale
Sets the x and y scale
memberof
DisplayObject
Parameters
pVal: number
-scale
Returns void
show
show(pVal: boolean): void
Inherited from DisplayObject.show
Shows/Hides the display object
memberof
DisplayObject
Parameters
pVal: boolean
Returns void
startDrag
startDrag(pLockCenter?: boolean, pBoundaryCallBack?: Function): void
Inherited from DisplayObject.startDrag
Starts dragging the display object
memberof
DisplayObject
Parameters
Default value pLockCenter: boolean = false
Default value pBoundaryCallBack: Function = null
Returns void
stopDrag
stopDrag(): void
Inherited from DisplayObject.stopDrag
Stops dragging the object
memberof
DisplayObject
Returns void
updateBackground
updateBackground(): void
Updates the Background
memberof
TextField
Returns void
Protected updatePositionX
updatePositionX(): void
Inherited from DisplayObject.updatePositionX
Returns void
Protected updatePositionY
updatePositionY(): void
Inherited from DisplayObject.updatePositionY
Returns void
updateText
updateText(): void
Updates the element's text
memberof
TextField
Returns void
updateTransform
updateTransform(): void
Inherited from DisplayObject.updateTransform
Updates the transform matrix
memberof
DisplayObject
Returns void
updateTransformOld
updateTransformOld(): void
Inherited from DisplayObject.updateTransformOld
Update the transform matrix(defunct)
memberof
DisplayObject
Returns void
Static createSpriteFromElement
createSpriteFromElement(pElement: Element): Sprite
Inherited from Sprite.createSpriteFromElement
Creates a sprite from an element
static
memberof
Sprite
Parameters
pElement: Element
-element to create sprite from
Returns Sprite
-sprite created
