ocDrawingTools: Stage
Module: "asSvg/Stage" / asSvg
Class Stage
Class that represents the stage
export
class
Stage
extends
{Sprite}
Hierarchy
Sprite
Stage
Index
Constructors
constructor
Properties
mAlpha
mCallbacks
mDragingVector
mElement
mEnterFrameCallback
mEnterFrameCallbacks
mEnterFrameList
mIsInDrag
mLastGlobalMousePoint
mLastLocalMousePoint
mLastMouseEvent
mMatrix
mMouseDownPoint
mMouseLocation
mMouseMoveCallback
mParent
mParentDiv
mRotation
mScaleX
mScaleY
mStage
mVisible
mX
mY
Accessors
alpha
children
dragDistance
element
eventElement
height
instanceName
isInDrag
matrix
mouseLocation
mouseX
mouseY
myClassName
offsetX
offsetY
onEnterFrame
parent
parentMouseLocation
rotation
scaleX
scaleY
stage
visible
width
x
y
myName
Methods
activeMouseLocation
addChild
addChildAt
addEnterFrameCallback
addEventListener
addToEnterFrameList
clone
create
createElement
destruct
disableEnterFrame
dispatchEvent
enableEnterFrame
enterFrame
findChiledElementById
getAsString
getBounds
getChildIndex
getImage
getLocalBounds
globalToLocal
globalToLocalMatrix
hitTestObject
hitTestPoint
localToGlobal
localToGlobalMatrix
localToParent
onMouseMove
onTouchMove
onTouchStart
parentToLocal
removeAllEvents
removeAllOwnerEvents
removeChild
removeChildren
removeEnterFrameCallback
removeEventListener
removeEventListenerOld
removeFromEnterFrameList
setFill
setLineStyle
setParent
setScale
setSize
setSvgElement
show
startDrag
stopDrag
tick
updatePositionX
updatePositionY
updateTransform
updateTransformOld
createSpriteFromElement
cretaeStage
setStage
Constructors
constructor
new Stage(pStage?: HTMLElement): Stage
Overrides Sprite.constructor
Creates an instance of Stage.
memberof
Stage
Parameters
Optional pStage: HTMLElement
Returns Stage
Properties
Protected mAlpha
mAlpha: number
Inherited from DisplayObject.mAlpha
Protected mCallbacks
mCallbacks: __type
Inherited from DisplayObject.mCallbacks
Protected mDragingVector
mDragingVector: Point
Inherited from DisplayObject.mDragingVector
Protected mElement
mElement: Element
Inherited from DisplayObject.mElement
Protected mEnterFrameCallback
mEnterFrameCallback: Function
Inherited from DisplayObject.mEnterFrameCallback
Private mEnterFrameCallbacks
mEnterFrameCallbacks: Array<CallbackHolder>
Private mEnterFrameList
mEnterFrameList: Array<DisplayObject>
Protected mIsInDrag
mIsInDrag: boolean = false
Inherited from DisplayObject.mIsInDrag
Protected mLastGlobalMousePoint
mLastGlobalMousePoint: Point
Inherited from DisplayObject.mLastGlobalMousePoint
Protected mLastLocalMousePoint
mLastLocalMousePoint: Point
Inherited from DisplayObject.mLastLocalMousePoint
Protected mLastMouseEvent
mLastMouseEvent: MouseEvent = null
Inherited from DisplayObject.mLastMouseEvent
Protected mMatrix
mMatrix: Matrix
Inherited from DisplayObject.mMatrix
Protected mMouseDownPoint
mMouseDownPoint: Point
Inherited from DisplayObject.mMouseDownPoint
Private mMouseLocation
mMouseLocation: Point
Protected mMouseMoveCallback
mMouseMoveCallback: EventListener
Inherited from DisplayObject.mMouseMoveCallback
Protected mParent
mParent: Sprite
Inherited from DisplayObject.mParent
Private mParentDiv
mParentDiv: HTMLElement
Protected mRotation
mRotation: number = 0
Inherited from DisplayObject.mRotation
Protected mScaleX
mScaleX: number = 1
Inherited from DisplayObject.mScaleX
Protected mScaleY
mScaleY: number = 1
Inherited from DisplayObject.mScaleY
Protected mStage
mStage: Stage
Inherited from DisplayObject.mStage
Protected mVisible
mVisible: boolean = true
Inherited from DisplayObject.mVisible
Protected mX
mX: number = 0
Inherited from DisplayObject.mX
Protected mY
mY: number = 0
Inherited from DisplayObject.mY
Accessors
alpha
get alpha(): number
set alpha(pVal: number): void
Inherited from DisplayObject.alpha
Returns the opcaity
readonly
type
{number}
memberof
DisplayObject
Returns number
Inherited from DisplayObject.alpha
Sets the opacity of the display object
memberof
DisplayObject
Parameters
pVal: number
Returns void
children
get children(): Array<DisplayObject>
Inherited from Sprite.children
readonly
type
{Array}
memberof
Sprite
Returns Array<DisplayObject>
dragDistance
get dragDistance(): number
Inherited from DisplayObject.dragDistance
Returns the distance to drag the object
readonly
type
{number}
memberof
DisplayObject
Returns number
element
get element(): Element
Inherited from DisplayObject.element
Returns Element
Protected eventElement
get eventElement(): Element
Overrides DisplayObject.eventElement
override
readonly
type
{Element}
memberof
Stage
Returns Element
height
get height(): number
Overrides DisplayObject.height
override
readonly
type
{number}
memberof
Stage
Returns number
instanceName
get instanceName(): string
set instanceName(pVal: string): void
Inherited from DisplayObject.instanceName
Returns string
Inherited from DisplayObject.instanceName
Parameters
pVal: string
Returns void
isInDrag
get isInDrag(): boolean
Inherited from DisplayObject.isInDrag
Returns boolean
matrix
get matrix(): Matrix
Inherited from DisplayObject.matrix
Returns the matrix of the display object
readonly
type
{asBase.math.Matrix}
memberof
DisplayObject
Returns Matrix
mouseLocation
get mouseLocation(): Point
override
readonly
type
{asBase.math.Point}
memberof
Stage
Returns Point
mouseX
get mouseX(): number
Overrides DisplayObject.mouseX
readonly
type
{number}
memberof
Stage
Returns number
mouseY
get mouseY(): number
Overrides DisplayObject.mouseY
readonly
type
{number}
memberof
Stage
Returns number
myClassName
get myClassName(): string
Overrides Sprite.myClassName
override
readonly
type
{string}
memberof
Stage
Returns string
offsetX
get offsetX(): number
readonly
type
{number}
memberof
Stage
Returns number
offsetY
get offsetY(): number
readonly
type
{number}
memberof
Stage
Returns number
onEnterFrame
get onEnterFrame(): Function
set onEnterFrame(pEnterFrameCallback: Function): void
Inherited from DisplayObject.onEnterFrame
Returns Function
Inherited from DisplayObject.onEnterFrame
Parameters
pEnterFrameCallback: Function
Returns void
parent
get parent(): Sprite
set parent(pVal: Sprite): void
Inherited from Sprite.parent
Overrides DisplayObject.parent
override
type
{asSvg.Sprite}
memberof
Sprite
Returns Sprite
Inherited from Sprite.parent
Overrides DisplayObject.parent
override
Sets the sprite's parent
memberof
Sprite
Parameters
pVal: Sprite
Returns void
parentMouseLocation
get parentMouseLocation(): Point
Inherited from DisplayObject.parentMouseLocation
Returns the parent Mouse Location
readonly
type
{asBase.math.Point}
memberof
DisplayObject
Returns Point
rotation
get rotation(): number
set rotation(pVal: number): void
Inherited from DisplayObject.rotation
Returns the rotation of the display object
readonly
type
{number}
memberof
DisplayObject
Returns number
Inherited from DisplayObject.rotation
Sets the rotaion of the display object
memberof
DisplayObject
Parameters
pVal: number
Returns void
scaleX
get scaleX(): number
set scaleX(pVal: number): void
Inherited from DisplayObject.scaleX
Returns the x scale
readonly
type
{number}
memberof
DisplayObject
Returns number
Inherited from DisplayObject.scaleX
Sets the x scale
memberof
DisplayObject
Parameters
pVal: number
x scale
Returns void
scaleY
get scaleY(): number
set scaleY(pVal: number): void
Inherited from DisplayObject.scaleY
Returns the y scale
readonly
type
{number}
memberof
DisplayObject
Returns number
Inherited from DisplayObject.scaleY
Sets the y scale
memberof
DisplayObject
Parameters
pVal: number
y scale
Returns void
stage
get stage(): Stage
Inherited from DisplayObject.stage
Returns Stage
visible
get visible(): boolean
set visible(pVal: boolean): void
Inherited from DisplayObject.visible
Returns boolean
Inherited from DisplayObject.visible
Parameters
pVal: boolean
Returns void
width
get width(): number
Overrides DisplayObject.width
override
readonly
type
{number}
memberof
Stage
Returns number
x
get x(): number
set x(pVal: number): void
Inherited from DisplayObject.x
Returns the x value
readonly
type
{number}
memberof
DisplayObject
Returns number
Inherited from DisplayObject.x
Sets the x value
memberof
DisplayObject
Parameters
pVal: number
x value
Returns void
y
get y(): number
set y(pVal: number): void
Inherited from DisplayObject.y
Sets the y value
readonly
type
{number}
memberof
DisplayObject
Returns number
Inherited from DisplayObject.y
Sets the y value
memberof
DisplayObject
Parameters
pVal: number
y value
Returns void
Static myName
get myName(): string
Overrides Sprite.myName
override
readonly
static
type
{string}
memberof
Stage
Returns string
Methods
activeMouseLocation
activeMouseLocation(): void
Activate the mouse location
memberof
Stage
Returns void
addChild
addChild(pElement: DisplayObject): void
Inherited from Sprite.addChild
Appends a svg element to the sprite's element
memberof
Sprite
Parameters
pElement: DisplayObject
Returns void
addChildAt
addChildAt(pDisplayObject: DisplayObject, pIndex: number): DisplayObject[]
Inherited from Sprite.addChildAt
Appends a svg element at a specified index
memberof
Sprite
Parameters
pDisplayObject: DisplayObject
pIndex: number
Returns DisplayObject[]
addEnterFrameCallback
addEnterFrameCallback(pCallback: Function, pOwner: any): void
Adds enter frame callback
memberof
Stage
Parameters
pCallback: Function
pOwner: any
Returns void
addEventListener
addEventListener(pType: string, pEventListener: EventListener, pOwner: any, useCapture?: boolean): boolean
Inherited from DisplayObject.addEventListener
Adds an event listener to the object
memberof
DisplayObject
Parameters
pType: string
pEventListener: EventListener
pOwner: any
Optional useCapture: boolean
Returns boolean
addToEnterFrameList
addToEnterFrameList(pDisplayObject: DisplayObject): void
Adds to enter frame list
memberof
Stage
Parameters
pDisplayObject: DisplayObject
Returns void
clone
clone(): DisplayObject
Inherited from DisplayObject.clone
Clones the Display Object
memberof
DisplayObject
Returns DisplayObject
Protected create
create(pType: string): void
Inherited from DisplayObject.create
memberof
DisplayObject
Parameters
pType: string
Returns void
Protected createElement
createElement(): void
Overrides Sprite.createElement
override
memberof
Stage
Returns void
destruct
destruct(): void
Inherited from DisplayObject.destruct
Destroys the display object
memberof
DisplayObject
Returns void
disableEnterFrame
disableEnterFrame(): boolean
Overrides DisplayObject.disableEnterFrame
Disables the enter frame
override
memberof
Stage
Returns boolean
dispatchEvent
dispatchEvent(pEvent: Event): boolean
Inherited from DisplayObject.dispatchEvent
Dispatches an event
memberof
DisplayObject
Parameters
pEvent: Event
Returns boolean
enableEnterFrame
enableEnterFrame(): boolean
Overrides DisplayObject.enableEnterFrame
Enables the enter frame
override
memberof
Stage
Returns boolean
enterFrame
enterFrame(): void
Inherited from DisplayObject.enterFrame
memberof
DisplayObject
Returns void
findChiledElementById
findChiledElementById(pId: string): Sprite
Inherited from Sprite.findChiledElementById
Parameters
pId: string
Returns Sprite
getAsString
getAsString(): string
Inherited from DisplayObject.getAsString
memberof
DisplayObject
Returns string
getBounds
getBounds(): ClientRect
Inherited from DisplayObject.getBounds
Returns the Bounding Client Rect of the Display Object
memberof
DisplayObject
Returns ClientRect
getChildIndex
getChildIndex(pElement: DisplayObject): number
Inherited from Sprite.getChildIndex
Returns the index of the child element
memberof
Sprite
Parameters
pElement: DisplayObject
Returns number
getImage
getImage(): HTMLImageElement
Overrides DisplayObject.getImage
Returns the svg stage as a HTMLImageElemnt
memberof
Stage
Returns HTMLImageElement
getLocalBounds
getLocalBounds(): ClientRect
Inherited from DisplayObject.getLocalBounds
Returns the Bounding Client Rect of the Display Object
memberof
DisplayObject
Returns ClientRect
globalToLocal
globalToLocal(pPoint: Point): Point
Inherited from DisplayObject.globalToLocal
Returns a global point as a local point
memberof
DisplayObject
Parameters
pPoint: Point
Returns Point
globalToLocalMatrix
globalToLocalMatrix(Parent?: Sprite): Matrix
Inherited from DisplayObject.globalToLocalMatrix
returns the global matrix as a local matrix
memberof
DisplayObject
Parameters
Optional Parent: Sprite
Returns Matrix
hitTestObject
hitTestObject(pElement: DisplayObject, pGap?: number): boolean
Inherited from DisplayObject.hitTestObject
Returns if another display object has hit the display object
memberof
DisplayObject
Parameters
pElement: DisplayObject
Default value pGap: number = 0
Returns boolean
hitTestPoint
hitTestPoint(pX: number, pY: number, pIsShape: boolean): boolean
Inherited from DisplayObject.hitTestPoint
Returns if the dispay object has hit a point
memberof
DisplayObject
Parameters
pX: number
pY: number
pIsShape: boolean
Returns boolean
localToGlobal
localToGlobal(pPoint: Point): Point
Inherited from DisplayObject.localToGlobal
Converts a local point to a global point
memberof
DisplayObject
Parameters
pPoint: Point
Returns Point
localToGlobalMatrix
localToGlobalMatrix(Parent?: Sprite): Matrix
Inherited from DisplayObject.localToGlobalMatrix
returns the local matrix as as global matrix
memberof
DisplayObject
Parameters
Optional Parent: Sprite
Returns Matrix
localToParent
localToParent(pPoint: Point, Parent: Sprite): Point
Inherited from DisplayObject.localToParent
Converts a local point to a parent point
memberof
DisplayObject
Parameters
pPoint: Point
Parent: Sprite
Returns Point
onMouseMove
onMouseMove(e: MouseEvent): void
Overrides DisplayObject.onMouseMove
On Mouse Move Callback
override
memberof
Stage
Parameters
e: MouseEvent
Returns void
onTouchMove
onTouchMove(e: TouchEvent): void
On Touch Move Callback
override
memberof
Stage
Parameters
e: TouchEvent
Returns void
onTouchStart
onTouchStart(e: TouchEvent): void
On Touch Start callback
memberof
Stage
Parameters
e: TouchEvent
Returns void
parentToLocal
parentToLocal(pPoint: Point, Parent: Sprite): Point
Inherited from DisplayObject.parentToLocal
Converts a parent's point to a local point -relative to its child
memberof
DisplayObject
Parameters
pPoint: Point
Parent: Sprite
Returns Point
removeAllEvents
removeAllEvents(): void
Inherited from DisplayObject.removeAllEvents
Removes all of the event listeners
memberof
DisplayObject
Returns void
removeAllOwnerEvents
removeAllOwnerEvents(pOwner: any, useCapture?: boolean): boolean
Inherited from DisplayObject.removeAllOwnerEvents
Removes all owner events
memberof
DisplayObject
Parameters
pOwner: any
Optional useCapture: boolean
Returns boolean
removeChild
removeChild(pElement: DisplayObject): void
Inherited from Sprite.removeChild
Removes a svg element to the sprite's element
memberof
Sprite
Parameters
pElement: DisplayObject
Returns void
removeChildren
removeChildren(): void
Inherited from Sprite.removeChildren
Removes all of the svg elements from the sprite's element
memberof
Sprite
Returns void
removeEnterFrameCallback
removeEnterFrameCallback(pOwner: any): void
Removes enter frame callback
memberof
Stage
Parameters
pOwner: any
Returns void
removeEventListener
removeEventListener(pType: string, pOwner: any, useCapture?: boolean): boolean
Inherited from DisplayObject.removeEventListener
Removes an event listener from the object
memberof
DisplayObject
Parameters
pType: string
pOwner: any
Optional useCapture: boolean
Returns boolean
removeEventListenerOld
removeEventListenerOld(pKey: string, pEventListener?: EventListener): void
Inherited from DisplayObject.removeEventListenerOld
Parameters
pKey: string
Optional pEventListener: EventListener
Returns void
removeFromEnterFrameList
removeFromEnterFrameList(pDisplayObject: DisplayObject): void
Removes from enter frame list
memberof
Stage
Parameters
pDisplayObject: DisplayObject
Returns void
setFill
setFill(pColor?: number, pOpacity?: number): void
Overrides DisplayObject.setFill
Sets the color and opacity of the element
override
memberof
Stage
Parameters
Optional pColor: number
Optional pOpacity: number
Returns void
setLineStyle
setLineStyle(pWidth?: number, pColor?: number, pOpacity?: number, pLinecap?: string, pLinejoin?: string, pDashedLineArray?: Array<number>): void
Inherited from DisplayObject.setLineStyle
Sets the line style of the display object
memberof
DisplayObject
Parameters
Optional pWidth: number
Optional pColor: number
Optional pOpacity: number
Optional pLinecap: string
Optional pLinejoin: string
Optional pDashedLineArray: Array<number>
Returns void
Protected setParent
setParent(pParent?: HTMLElement): void
Sets the parent of the stage
memberof
Stage
Parameters
Optional pParent: HTMLElement
Returns void
setScale
setScale(pVal: number): void
Inherited from DisplayObject.setScale
Sets the x and y scale
memberof
DisplayObject
Parameters
pVal: number
-scale
Returns void
setSize
setSize(pWidth: number, pHeight: number): void
Sets the size of the width
memberof
Stage
Parameters
pWidth: number
the stage width in pixels
pHeight: number
-the stage height in pixels
Returns void
Protected setSvgElement
setSvgElement(pElement?: HTMLElement): void
Sets the svg element
memberof
Stage
Parameters
Optional pElement: HTMLElement
Returns void
show
show(pVal: boolean): void
Inherited from DisplayObject.show
Shows/Hides the display object
memberof
DisplayObject
Parameters
pVal: boolean
Returns void
startDrag
startDrag(pLockCenter?: boolean, pBoundaryCallBack?: Function): void
Inherited from DisplayObject.startDrag
Starts dragging the display object
memberof
DisplayObject
Parameters
Default value pLockCenter: boolean = false
Default value pBoundaryCallBack: Function = null
Returns void
stopDrag
stopDrag(): void
Inherited from DisplayObject.stopDrag
Stops dragging the object
memberof
DisplayObject
Returns void
Private tick
tick(): void
memberof
Stage
Returns void
Protected updatePositionX
updatePositionX(): void
Inherited from DisplayObject.updatePositionX
Returns void
Protected updatePositionY
updatePositionY(): void
Inherited from DisplayObject.updatePositionY
Returns void
updateTransform
updateTransform(): void
Inherited from DisplayObject.updateTransform
Updates the transform matrix
memberof
DisplayObject
Returns void
updateTransformOld
updateTransformOld(): void
Inherited from DisplayObject.updateTransformOld
Update the transform matrix(defunct)
memberof
DisplayObject
Returns void
Static createSpriteFromElement
createSpriteFromElement(pElement: Element): Sprite
Inherited from Sprite.createSpriteFromElement
Creates a sprite from an element
static
memberof
Sprite
Parameters
pElement: Element
-element to create sprite from
Returns Sprite
-sprite created
Static cretaeStage
cretaeStage(pParent: HTMLElement, pWidth: number, pHeight: number): Stage
Creating the Stage
Parameters
pParent: HTMLElement
The HTML Element that will host the stage,
pWidth: number
The Stage width in pixels
pHeight: number
The Stage height in pixels
Returns Stage
new SVG element
Static setStage
setStage(pStage: HTMLElement): Stage
static
memberof
Stage
Parameters
pStage: HTMLElement
Returns Stage
