ocDrawingTools: Main
Module: "Main" / image
Class Main
Hierarchy
Main
Index
Constructors
constructor
Properties
mClearAllButton
mDownloadButton
mDrawButton
mDrawCircleButton
mDrawColorBox
mFontSizeBox
mImageSave
mLineWidthBox
mRedoButton
mRotateButton
mSelectButton
mSetImageButton
mSetTextButton
mTextBox
mUndoButton
Methods
onClearAll
onColorChange
onDownload
onDraw
onDrawArrow
onDrawCircle
onFontSize
onFullScreen
onLineWidth
onRedo
onSaveCrop
onSelect
onUndo
resetButtons
rotateImage
setPicture
setText
Constructors
constructor
new Main(): Main
Returns Main
Properties
Private mClearAllButton
mClearAllButton: HTMLElement
Private mDownloadButton
mDownloadButton: HTMLElement
Private mDrawButton
mDrawButton: HTMLElement
Private mDrawCircleButton
mDrawCircleButton: HTMLElement
Private mDrawColorBox
mDrawColorBox: HTMLInputElement
Private mFontSizeBox
mFontSizeBox: HTMLInputElement
Private mImageSave
mImageSave: ImageSave
Private mLineWidthBox
mLineWidthBox: HTMLInputElement
Private mRedoButton
mRedoButton: HTMLElement
Private mRotateButton
mRotateButton: HTMLElement
Private mSelectButton
mSelectButton: HTMLElement
Private mSetImageButton
mSetImageButton: HTMLElement
Private mSetTextButton
mSetTextButton: HTMLElement
Private mTextBox
mTextBox: HTMLInputElement
Private mUndoButton
mUndoButton: HTMLElement
Methods
Private onClearAll
onClearAll(): void
Returns void
Private onColorChange
onColorChange(): void
Returns void
Private onDownload
onDownload(): void
Returns void
Private onDraw
onDraw(): void
Returns void
Private onDrawArrow
onDrawArrow(): void
Returns void
Private onDrawCircle
onDrawCircle(): void
Returns void
Private onFontSize
onFontSize(pVal: any): void
Parameters
pVal: any
Returns void
Private onFullScreen
onFullScreen(): void
Returns void
Private onLineWidth
onLineWidth(pVal: any): void
Parameters
pVal: any
Returns void
Private onRedo
onRedo(): void
Returns void
Private onSaveCrop
onSaveCrop(): void
Returns void
Private onSelect
onSelect(): void
Returns void
Private onUndo
onUndo(): void
Returns void
Private resetButtons
resetButtons(): void
Returns void
Private rotateImage
rotateImage(): void
Returns void
Private setPicture
setPicture(): void
Returns void
Private setText
setText(): void
Returns void
