ocDrawingTools: ImageDrawing
Module: "onecode/image/ImageDrawing" / image
Class ImageDrawing
export
class
ImageDrawing
Hierarchy
ImageDrawing
Index
Constructors
constructor
Properties
HTMLImage
fontSize
isRightMouseDown
mCurrentAngle
mDrawColor
mDrawPanel
mDrawingController
mHeightOriginalScale
mHeightScale
mHeightTransformScale
mImage
mImageContainer
mImageCrop
mImgHeight
mImgWidth
mInputTimeout
mMinOriginalScale
mMinTransformScale
mMouseDown
mMousePoint
mMovePanel
mOrginalContainerHeight
mOrginalContainerWidth
mOrginalScale
mOriginalAngle
mRotationPanel
mSVGStage
mScalePanel
mSourceImage
mTextButton
mWidthOriginalScale
mWidthScale
mWidthTransformScale
msetTextPoint
FIX_TEXT_TO_ZOOM
LINE_WIDTH
SCALE_TO_MIN_AFTER_ROTATE
isZoomed
zoom_timeout
Accessors
currentAngle
fontsize
isOriginalRatio
lineWidth
minImgScale
orginalScale
Methods
addEditTextAction
addZoomAction
adjustDrawPanelAfterScale
adjustTextPanelAfterRotation
changeColor
clearAll
clearImgSrc
convertInuptToSVG
convertSVGToInput
createSVGText
drawShapes
expandTextBox
getCroppedBound
getCroppedRect
getMinScale
isMouseInBound
isTextInBound
onCrop
onFullScreen
onImageLoadCanvas
onImageLoadTest
onInputText
onMouseDown
onMouseMove
onMouseUp
onMouseWheel
onRightMouseDown
onRightMouseUp
onSelectShape
onSelectText
onSetText
removeImage
resetRotationAndScale
resizeStage
rotate
scale
select
setImageInBound
setImageInBoundOriginal
setImageInBoundTransform
setPicture
setPictureCanvas
setPictureTest
setText
setTextPoint
startDraw
stopDraw
Constructors
constructor
new ImageDrawing(pDiv: HTMLElement): ImageDrawing
Parameters
pDiv: HTMLElement
Returns ImageDrawing
Properties
HTMLImage
HTMLImage: HTMLImageElement
Private fontSize
fontSize: number = 25
Private isRightMouseDown
isRightMouseDown: boolean = false
Private mCurrentAngle
mCurrentAngle: number = 0
mDrawColor
mDrawColor: any
mDrawPanel
mDrawPanel: Sprite
Private mDrawingController
mDrawingController: DrawingController
Private mHeightOriginalScale
mHeightOriginalScale: number
Private mHeightScale
mHeightScale: any
Private mHeightTransformScale
mHeightTransformScale: number
mImage
mImage: Image
mImageContainer
mImageContainer: HTMLElement
Private mImageCrop
mImageCrop: ImageCrop
mImgHeight
mImgHeight: number
mImgWidth
mImgWidth: number
Private mInputTimeout
mInputTimeout: any
Private mMinOriginalScale
mMinOriginalScale: number
Private mMinTransformScale
mMinTransformScale: number
Private mMouseDown
mMouseDown: boolean
Private mMousePoint
mMousePoint: any
mMovePanel
mMovePanel: Sprite
Private mOrginalContainerHeight
mOrginalContainerHeight: any
Private mOrginalContainerWidth
mOrginalContainerWidth: any
Private mOrginalScale
mOrginalScale: number
Private mOriginalAngle
mOriginalAngle: number = 0
mRotationPanel
mRotationPanel: Sprite
mSVGStage
mSVGStage: Stage
mScalePanel
mScalePanel: Sprite
mSourceImage
mSourceImage: HTMLImageElement
mTextButton
mTextButton: HTMLElement
Private mWidthOriginalScale
mWidthOriginalScale: number
Private mWidthScale
mWidthScale: any
Private mWidthTransformScale
mWidthTransformScale: number
Private msetTextPoint
msetTextPoint: any
Static FIX_TEXT_TO_ZOOM
FIX_TEXT_TO_ZOOM: boolean = true
Static LINE_WIDTH
LINE_WIDTH: number = 4
Static SCALE_TO_MIN_AFTER_ROTATE
SCALE_TO_MIN_AFTER_ROTATE: boolean = false
Static isZoomed
isZoomed: boolean = false
Static zoom_timeout
zoom_timeout: number
Accessors
currentAngle
set currentAngle(pAngle: number): void
memberof
ImageDrawing
Parameters
pAngle: number
Returns void
fontsize
set fontsize(pFontSize: number): void
Sets the font size of text objects
memberof
ImageDrawing
Parameters
pFontSize: number
Returns void
isOriginalRatio
get isOriginalRatio(): boolean
readonly
type
{boolean}
memberof
ImageDrawing
Returns boolean
lineWidth
set lineWidth(pLineWidth: number): void
Sets the line width of shapes
memberof
ImageDrawing
Parameters
pLineWidth: number
Returns void
minImgScale
get minImgScale(): number
readonly
type
{number}
memberof
ImageDrawing
Returns number
orginalScale
set orginalScale(pScale: number): void
memberof
ImageDrawing
Parameters
pScale: number
Returns void
Methods
Private addEditTextAction
addEditTextAction(pText: ForeignObject): void
Parameters
pText: ForeignObject
Returns void
Private addZoomAction
addZoomAction(pZoomAction: ZoomAction): void
Parameters
pZoomAction: ZoomAction
Returns void
Private adjustDrawPanelAfterScale
adjustDrawPanelAfterScale(): void
Returns void
Private adjustTextPanelAfterRotation
adjustTextPanelAfterRotation(): void
Returns void
changeColor
changeColor(pColor: string): void
Changes the draw color
memberof
ImageDrawing
Parameters
pColor: string
-Color to change to
Returns void
clearAll
clearAll(): void
Clears all shapes and text from the image
memberof
ImageDrawing
Returns void
clearImgSrc
clearImgSrc(): void
Returns void
convertInuptToSVG
convertInuptToSVG(): void
memberof
ImageDrawing
Returns void
convertSVGToInput
convertSVGToInput(): void
memberof
ImageDrawing
Returns void
Private createSVGText
createSVGText(pForeignObject: ForeignObject, pInput: HTMLInputElement): void
Parameters
pForeignObject: ForeignObject
pInput: HTMLInputElement
Returns void
drawShapes
drawShapes(pShapes: Array<DisplayObject>, pScale: number): void
Parameters
pShapes: Array<DisplayObject>
pScale: number
Returns void
Private expandTextBox
expandTextBox(pInput: HTMLInputElement): void
Parameters
pInput: HTMLInputElement
Returns void
getCroppedBound
getCroppedBound(): any
Returns any
getCroppedRect
getCroppedRect(): Rect
Returns Rect
Private getMinScale
getMinScale(): void
Returns void
Private isMouseInBound
isMouseInBound(pMousEvent: MouseEvent): boolean
Parameters
pMousEvent: MouseEvent
Returns boolean
Private isTextInBound
isTextInBound(pText: ForeignObject): boolean
Parameters
pText: ForeignObject
Returns boolean
Private onCrop
onCrop(): void
Returns void
onFullScreen
onFullScreen(pIsFullScreen: boolean): void
Expands the frame to full screem
memberof
ImageDrawing
Parameters
pIsFullScreen: boolean
Returns void
Private onImageLoadCanvas
onImageLoadCanvas(pAngle?: number, pScale?: number, pDrawingObjects?: Array<Shape>, pTextArray?: any, pX?: number, pY?: number): void
Parameters
Default value pAngle: number = 0
Default value pScale: number = 1
Default value pDrawingObjects: Array<Shape> = null
Default value pTextArray: any = null
Default value pX: number = 0
Default value pY: number = 0
Returns void
Private onImageLoadTest
onImageLoadTest(pAngle?: number, pScale?: number, pDrawingObjects?: Array<Shape>, pTextArray?: any, pX?: number, pY?: number): void
memberof
ImageDrawing
Parameters
Default value pAngle: number = 0
Default value pScale: number = 1
Default value pDrawingObjects: Array<Shape> = null
Default value pTextArray: any = null
Default value pX: number = 0
Default value pY: number = 0
Returns void
Private onInputText
onInputText(pText: ForeignObject): void
Parameters
pText: ForeignObject
Returns void
Private onMouseDown
onMouseDown(pMouseEvent: MouseEvent): void
Parameters
pMouseEvent: MouseEvent
Returns void
Private onMouseMove
onMouseMove(pMouseEvent: MouseEvent): void
Parameters
pMouseEvent: MouseEvent
Returns void
onMouseUp
onMouseUp(pMouseEvent: MouseEvent): void
Parameters
pMouseEvent: MouseEvent
Returns void
Private onMouseWheel
onMouseWheel(e: any): void
Parameters
e: any
Returns void
Private onRightMouseDown
onRightMouseDown(): void
Returns void
Private onRightMouseUp
onRightMouseUp(): void
Returns void
onSelectShape
onSelectShape(pShape: Shape): void
Parameters
pShape: Shape
Returns void
Private onSelectText
onSelectText(pEvent: any, pText: ForeignObject): void
Parameters
pEvent: any
pText: ForeignObject
Returns void
onSetText
onSetText(): void
Sets the mode to text mode
memberof
ImageDrawing
Returns void
removeImage
removeImage(): void
Removes image from frame
memberof
ImageDrawing
Returns void
resetRotationAndScale
resetRotationAndScale(): void
memberof
ImageDrawing
Returns void
resizeStage
resizeStage(pWidth: number, pHeight: number): void
Resizes the SVG stage
memberof
ImageDrawing
Parameters
pWidth: number
-width to resize to
pHeight: number
-heigth to resize to
Returns void
rotate
rotate(pAngle: number): void
Rotates the sprite
memberof
ImageDrawing
Parameters
pAngle: number
-angle to rotate image im
Returns void
Private scale
scale(pVal: any): void
Parameters
pVal: any
Returns void
select
select(): void
memberof
ImageDrawing
Returns void
Private setImageInBound
setImageInBound(): void
Returns void
Private setImageInBoundOriginal
setImageInBoundOriginal(): void
Returns void
Private setImageInBoundTransform
setImageInBoundTransform(): void
Returns void
setPicture
setPicture(pURL: string, pAngle?: number, pScale?: number, pDrawingObjects?: Array<Shape>, pTextArray?: Array<ForeignObject>, pX?: number, pY?: number): void
Sets Image in frame
memberof
ImageDrawing
Parameters
pURL: string
Default value pAngle: number = 0
Default value pScale: number = 1
Default value pDrawingObjects: Array<Shape> = null
Default value pTextArray: Array<ForeignObject> = null
Default value pX: number = 0
Default value pY: number = 0
Returns void
Private setPictureCanvas
setPictureCanvas(pURL: string, pAngle?: number, pScale?: number, pDrawingObjects?: any, pTextArray?: any, pX?: number, pY?: number): void
Parameters
pURL: string
Default value pAngle: number = 0
Default value pScale: number = 1
Default value pDrawingObjects: any = null
Default value pTextArray: any = null
Default value pX: number = 0
Default value pY: number = 0
Returns void
Private setPictureTest
setPictureTest(pURL: string, pAngle?: number, pScale?: number, pDrawingObjects?: any, pTextArray?: any, pX?: number, pY?: number): void
Parameters
pURL: string
Default value pAngle: number = 0
Default value pScale: number = 1
Default value pDrawingObjects: any = null
Default value pTextArray: any = null
Default value pX: number = 0
Default value pY: number = 0
Returns void
setText
setText(): void
memberof
ImageDrawing
Returns void
Private setTextPoint
setTextPoint(pMouseEvent: MouseEvent): void
Parameters
pMouseEvent: MouseEvent
Returns void
startDraw
startDraw(pColor: string): void
Starts sribbling on the image
memberof
ImageDrawing
Parameters
pColor: string
-drawing color( in hex)
Returns void
Private stopDraw
stopDraw(): void
Returns void
