ocDrawingTools: ImageSaveCanvas
Module: "onecode/image/ImageSaveCanvas" / image
Class ImageSaveCanvas
Class that manages saving and downloading of base64 image
export
class
ImageSaveCanvas
extends
{ImageSave}
Hierarchy
ImageSave
ImageSaveCanvas
Index
Constructors
constructor
Properties
mDrawingObjects
mImage
mImageDrawing
mPrevRotation
mPrevScale
mPrevX
mPrevY
mScale
mStage
Methods
downloadImage
getCroppedImage
getFullImage
getImage
onAddShapesAfterCrop
saveCroppedImage
saveFullImage
saveImage
dataURLtoBlob
Constructors
constructor
new ImageSaveCanvas(pImageDrawing: any): ImageSaveCanvas
Overrides ImageSave.constructor
Creates an instance of ImageSaveCanvas.
memberof
ImageSaveCanvas
Parameters
pImageDrawing: any
Returns ImageSaveCanvas
Properties
Private mDrawingObjects
mDrawingObjects: Array<DisplayObject>
Protected mImage
mImage: HTMLImageElement
Protected mImageDrawing
mImageDrawing: ImageDrawing
Inherited from ImageSave.mImageDrawing
Private mPrevRotation
mPrevRotation: any
Private mPrevScale
mPrevScale: any
Private mPrevX
mPrevX: any
Private mPrevY
mPrevY: any
Private mScale
mScale: any
Protected mStage
mStage: DisplayObject
Overrides ImageSave.mStage
Methods
Protected downloadImage
downloadImage(pImgData: string): any
Overrides ImageSave.downloadImage
Parameters
pImgData: string
Returns any
getCroppedImage
getCroppedImage(pRect: ClientRect): void
Overrides ImageSave.getCroppedImage
Gets and saves the cropped image
memberof
ImageSaveCanvas
Parameters
pRect: ClientRect
Returns void
getFullImage
getFullImage(): void
Downloads the image frame with the original angle,scale and size
memberof
ImageSaveCanvas
Returns void
getImage
getImage(): void
Overrides ImageSave.getImage
Download the image in the frame
memberof
ImageSaveCanvas
Returns void
onAddShapesAfterCrop
onAddShapesAfterCrop(): void
Returns void
Protected saveCroppedImage
saveCroppedImage(pRect: any): void
Overrides ImageSave.saveCroppedImage
Parameters
pRect: any
Returns void
Protected saveFullImage
saveFullImage(): void
Returns void
Protected saveImage
saveImage(): void
Overrides ImageSave.saveImage
Returns void
Static dataURLtoBlob
dataURLtoBlob(dataurl: any): Blob
Overrides ImageSave.dataURLtoBlob
Parameters
dataurl: any
Returns Blob
