ocDrawingTools: DrawingController
Module: "onecode/image/DrawingController" / image
Class DrawingController
Class that controls each drawing item(text/shape)
export
class
DrawingController
Hierarchy
DrawingController
Index
Constructors
constructor
Properties
mCurrentShape
mCurrentText
mLastGoodTextX
mLastGoodTextY
mTimeOut
Methods
changeShapeColor
changeTextColor
deleteShape
deleteText
onDeselectShape
onDeselectText
onMouseDownShape
onMouseDownText
onMouseUpShape
onMouseUpText
onSelectShape
onSelectText
setTextInBound
Constructors
constructor
new DrawingController(): DrawingController
Creates an instance of DrawingController.
memberof
DrawingController
Returns DrawingController
Properties
Private mCurrentShape
mCurrentShape: Shape
Private mCurrentText
mCurrentText: ForeignObject
Private mLastGoodTextX
mLastGoodTextX: any
Private mLastGoodTextY
mLastGoodTextY: any
Private mTimeOut
mTimeOut: any
Methods
Private changeShapeColor
changeShapeColor(): void
Returns void
Private changeTextColor
changeTextColor(): void
Returns void
Private deleteShape
deleteShape(): void
Returns void
Private deleteText
deleteText(): void
Returns void
Private onDeselectShape
onDeselectShape(): void
Returns void
Private onDeselectText
onDeselectText(): void
Returns void
Private onMouseDownShape
onMouseDownShape(pEvent: MouseEvent): void
Parameters
pEvent: MouseEvent
Returns void
Private onMouseDownText
onMouseDownText(pEvent: MouseEvent): void
Parameters
pEvent: MouseEvent
Returns void
Private onMouseUpShape
onMouseUpShape(pEvent: any): void
Parameters
pEvent: any
Returns void
Private onMouseUpText
onMouseUpText(): void
Returns void
onSelectShape
onSelectShape(pShape: Shape): void
memberof
DrawingController
Parameters
pShape: Shape
Returns void
onSelectText
onSelectText(pText: ForeignObject): void
memberof
DrawingController
Parameters
pText: ForeignObject
-Text Selected
Returns void
Private setTextInBound
setTextInBound(pMouseEvent: MouseEvent): void
Parameters
pMouseEvent: MouseEvent
Returns void
