ocDrawingTools: ImageSave
Module: "onecode/image/ImageSave" / image
Class ImageSave
Class that manages saving and downloading of an image
export
class
ImageSave
Hierarchy
ImageSave
ImageSaveCanvas
ImageSaveCombineCanvas
Index
Constructors
constructor
Properties
mImageDrawing
mStage
Methods
downloadImage
getCroppedImage
getImage
saveCroppedImage
saveImage
dataURLtoBlob
Constructors
constructor
new ImageSave(pImageDrawing: ImageDrawing): ImageSave
Parameters
pImageDrawing: ImageDrawing
Returns ImageSave
Properties
Protected mImageDrawing
mImageDrawing: ImageDrawing
Protected mStage
mStage: DisplayObject
Methods
Protected downloadImage
downloadImage(pImgData: string): any
Parameters
pImgData: string
Returns any
getCroppedImage
getCroppedImage(pRect: any): void
Parameters
pRect: any
Returns void
getImage
getImage(): void
Returns void
Protected saveCroppedImage
saveCroppedImage(pRect: any): void
Parameters
pRect: any
Returns void
Protected saveImage
saveImage(): void
Returns void
Static dataURLtoBlob
dataURLtoBlob(dataurl: any): Blob
static
memberof
ImageSave
Parameters
dataurl: any
Returns Blob
