ocDrawingTools: Shape
Module: "onecode/shapes/shape" / shapes
Class Shape
Hierarchy
Shape
ImageCrop
Arrow
Circle
Scribble
Index
Constructors
constructor
Properties
mClassName
mColor
mIsMouseDown
mLastGoodX
mLastGoodY
mLastMouseDownPoint
mMouseDownListener
mMouseUpListener
mShape
mSprite
mWidth
Accessors
color
element
myClassName
parent
scale
Methods
addMouseEvents
addToSprite
changeShapeColor
clone
deleteShape
drawShape
moveShape
onDeselect
onMouseDown
onMouseMove
onMouseUp
onSelect
removeMouseEvents
setLineWidth
setShapeInBound
startDrag
stopDrag
Constructors
constructor
new Shape(): Shape
Returns Shape
Properties
Protected mClassName
mClassName: any
Protected mColor
mColor: any
Protected mIsMouseDown
mIsMouseDown: boolean = false
Protected mLastGoodX
mLastGoodX: any
Protected mLastGoodY
mLastGoodY: any
Protected mLastMouseDownPoint
mLastMouseDownPoint: Point
Protected mMouseDownListener
mMouseDownListener: Function
Protected mMouseUpListener
mMouseUpListener: Function
Protected mShape
mShape: DisplayObject
Protected mSprite
mSprite: Sprite
Protected mWidth
mWidth: number
Accessors
color
get color(): any
Returns any
element
get element(): DisplayObject
Returns DisplayObject
myClassName
get myClassName(): any
set myClassName(pClassName: any): void
Returns any
Parameters
pClassName: any
Returns void
parent
get parent(): Sprite
Returns Sprite
scale
get scale(): number
Returns number
Methods
addMouseEvents
addMouseEvents(pMouseDownCallBack: Function): void
Parameters
pMouseDownCallBack: Function
Returns void
addToSprite
addToSprite(pSprite: Sprite): void
Parameters
pSprite: Sprite
Returns void
changeShapeColor
changeShapeColor(pColor: any): void
Parameters
pColor: any
Returns void
clone
clone(): Shape
Returns Shape
deleteShape
deleteShape(): void
Returns void
Protected drawShape
drawShape(): void
Returns void
moveShape
moveShape(pArr: Array<Point>): void
Parameters
pArr: Array<Point>
Returns void
onDeselect
onDeselect(): void
Returns void
onMouseDown
onMouseDown(pEvent: MouseEvent): void
Parameters
pEvent: MouseEvent
Returns void
onMouseMove
onMouseMove(pEvent: MouseEvent): void
Parameters
pEvent: MouseEvent
Returns void
onMouseUp
onMouseUp(): void
Returns void
Protected onSelect
onSelect(): void
Returns void
removeMouseEvents
removeMouseEvents(): void
Returns void
setLineWidth
setLineWidth(pWidth: number): void
Parameters
pWidth: number
Returns void
Protected setShapeInBound
setShapeInBound(): void
Returns void
startDrag
startDrag(): void
Returns void
stopDrag
stopDrag(): void
Returns void
