ocDrawingTools: ClearAllAction
Module: "onecode/action/ClearAllAction" / action
Class ClearAllAction
Class reprseting a clear all shapes and text action
export
class
ClearAllAction
implements
{IAction}
Hierarchy
ClearAllAction
Implements
IAction
Index
Constructors
constructor
Properties
mRedoCallBack
mShapes
mSprite
mTextFields
Methods
redo
undo
Constructors
constructor
new ClearAllAction(pSprite: any): ClearAllAction
Creates an instance of ClearAllAction.
memberof
ClearAllAction
Parameters
pSprite: any
-SVG sprite that the shapes were cleared from
Returns ClearAllAction
Properties
Private mRedoCallBack
mRedoCallBack: Function
Private mShapes
mShapes: Array<Shape>
Private mSprite
mSprite: Sprite
Private mTextFields
mTextFields: Array<ForeignObject>
Methods
redo
redo(): void
Returns void
undo
undo(): void
Returns void
