ocDrawingTools: ImageDrawing
Module: "onecode/image/ImageDrawing" / image
Class ImageDrawing
export
class
ImageDrawing
Hierarchy
ImageDrawing
Index
Constructors
constructor
Properties
fontSize
mCurrentAngle
mDrawColor
mDrawPanel
mDrawingController
mHeightOriginalScale
mHeightScale
mHeightTransformScale
mImage
mImageContainer
mImgHeight
mImgWidth
mLineWidth
mMinOriginalScale
mMinTransformScale
mMouseDown
mMousePoint
mMovePanel
mOrginalContainerHeight
mOrginalContainerWidth
mOrginalScale
mOriginalAngle
mRotationPanel
mSVGStage
mSourceImage
mTextButton
mWidthOriginalScale
mWidthScale
mWidthTransformScale
msetTextPoint
FIX_TEXT_TO_ZOOM
SCALE_TO_MIN_AFTER_ROTATE
isZoomed
Accessors
currentAngle
fontsize
isOriginalRatio
lineWidth
minImgScale
orginalScale
Methods
adjustDrawPanelAfterScale
adjustTextPanelAfterRotation
changeColor
clearAll
convertInuptToSVG
convertSVGToInput
createSVGText
expandTextBox
getMinScale
onFullScreen
onImageLoadCanvas
onImageLoadTest
onMouseDown
onMouseMove
onMouseUp
onMouseWheel
onSelectShape
onSelectText
onSetText
removeImage
resetRotationAndScale
resizeStage
rotate
scale
select
setImageInBound
setImageInBoundOriginal
setImageInBoundTransform
setPicture
setPictureCanvas
setPictureTest
setText
setTextPoint
startDraw
stopDraw
Constructors
constructor
new ImageDrawing(pDiv: HTMLElement): ImageDrawing
Parameters
pDiv: HTMLElement
Returns ImageDrawing
Properties
Private fontSize
fontSize: number = 25
Private mCurrentAngle
mCurrentAngle: number = 0
mDrawColor
mDrawColor: any
Private mDrawPanel
mDrawPanel: Sprite
Private mDrawingController
mDrawingController: DrawingController
Private mHeightOriginalScale
mHeightOriginalScale: number
Private mHeightScale
mHeightScale: any
Private mHeightTransformScale
mHeightTransformScale: number
mImage
mImage: Image
mImageContainer
mImageContainer: HTMLElement
Private mImgHeight
mImgHeight: number
Private mImgWidth
mImgWidth: number
Private mLineWidth
mLineWidth: number = 6
Private mMinOriginalScale
mMinOriginalScale: number
Private mMinTransformScale
mMinTransformScale: number
Private mMouseDown
mMouseDown: boolean
Private mMousePoint
mMousePoint: any
mMovePanel
mMovePanel: Sprite
Private mOrginalContainerHeight
mOrginalContainerHeight: any
Private mOrginalContainerWidth
mOrginalContainerWidth: any
Private mOrginalScale
mOrginalScale: number
Private mOriginalAngle
mOriginalAngle: number = 0
mRotationPanel
mRotationPanel: Sprite
mSVGStage
mSVGStage: Stage
Private mSourceImage
mSourceImage: HTMLImageElement
mTextButton
mTextButton: HTMLElement
Private mWidthOriginalScale
mWidthOriginalScale: number
Private mWidthScale
mWidthScale: any
Private mWidthTransformScale
mWidthTransformScale: number
Private msetTextPoint
msetTextPoint: any
Static FIX_TEXT_TO_ZOOM
FIX_TEXT_TO_ZOOM: boolean = true
Static SCALE_TO_MIN_AFTER_ROTATE
SCALE_TO_MIN_AFTER_ROTATE: boolean = false
Static isZoomed
isZoomed: boolean = false
Accessors
currentAngle
set currentAngle(pAngle: number): void
memberof
ImageDrawing
Parameters
pAngle: number
Returns void
fontsize
set fontsize(pFontSize: number): void
memberof
ImageDrawing
Parameters
pFontSize: number
Returns void
isOriginalRatio
get isOriginalRatio(): boolean
readonly
type
{boolean}
memberof
ImageDrawing
Returns boolean
lineWidth
set lineWidth(pLineWidth: number): void
memberof
ImageDrawing
Parameters
pLineWidth: number
Returns void
minImgScale
get minImgScale(): number
readonly
type
{number}
memberof
ImageDrawing
Returns number
orginalScale
set orginalScale(pScale: number): void
memberof
ImageDrawing
Parameters
pScale: number
Returns void
Methods
Private adjustDrawPanelAfterScale
adjustDrawPanelAfterScale(): void
Returns void
Private adjustTextPanelAfterRotation
adjustTextPanelAfterRotation(): void
Returns void
changeColor
changeColor(pColor: string): void
memberof
ImageDrawing
Parameters
pColor: string
Returns void
clearAll
clearAll(): void
memberof
ImageDrawing
Returns void
convertInuptToSVG
convertInuptToSVG(): void
memberof
ImageDrawing
Returns void
convertSVGToInput
convertSVGToInput(): void
memberof
ImageDrawing
Returns void
Private createSVGText
createSVGText(pForeignObject: ForeignObject, pInput: HTMLInputElement): void
Parameters
pForeignObject: ForeignObject
pInput: HTMLInputElement
Returns void
Private expandTextBox
expandTextBox(pInput: HTMLInputElement): void
Parameters
pInput: HTMLInputElement
Returns void
Private getMinScale
getMinScale(): void
Returns void
onFullScreen
onFullScreen(pIsFullScreen: boolean): void
memberof
ImageDrawing
Parameters
pIsFullScreen: boolean
Returns void
Private onImageLoadCanvas
onImageLoadCanvas(pAngle?: number, pScale?: number): void
Parameters
Default value pAngle: number = 0
Default value pScale: number = 1
Returns void
onImageLoadTest
onImageLoadTest(pAngle?: number, pScale?: number): void
memberof
ImageDrawing
Parameters
Default value pAngle: number = 0
Default value pScale: number = 1
Returns void
Private onMouseDown
onMouseDown(pMouseEvent: any): void
Parameters
pMouseEvent: any
Returns void
Private onMouseMove
onMouseMove(pMouseEvent: any): void
Parameters
pMouseEvent: any
Returns void
Private onMouseUp
onMouseUp(pMouseEvent: any): void
Parameters
pMouseEvent: any
Returns void
Private onMouseWheel
onMouseWheel(e: any): void
Parameters
e: any
Returns void
Private onSelectShape
onSelectShape(pShape: Shape): void
Parameters
pShape: Shape
Returns void
Private onSelectText
onSelectText(pEvent: any, pText: ForeignObject): void
Parameters
pEvent: any
pText: ForeignObject
Returns void
onSetText
onSetText(): void
memberof
ImageDrawing
Returns void
removeImage
removeImage(): void
memberof
ImageDrawing
Returns void
resetRotationAndScale
resetRotationAndScale(): void
memberof
ImageDrawing
Returns void
resizeStage
resizeStage(pWidth: number, pHeight: number): void
memberof
ImageDrawing
Parameters
pWidth: number
pHeight: number
Returns void
rotate
rotate(pAngle: number): void
memberof
ImageDrawing
Parameters
pAngle: number
-angle to rotate image
Returns void
Private scale
scale(pVal: any): void
Parameters
pVal: any
Returns void
select
select(): void
memberof
ImageDrawing
Returns void
Private setImageInBound
setImageInBound(): void
Returns void
Private setImageInBoundOriginal
setImageInBoundOriginal(): void
Returns void
Private setImageInBoundTransform
setImageInBoundTransform(): void
Returns void
setPicture
setPicture(pURL: string, pAngle?: number, pScale?: number): void
Sets Image in frame
memberof
ImageDrawing
Parameters
pURL: string
Default value pAngle: number = 0
Default value pScale: number = 1
Returns void
Private setPictureCanvas
setPictureCanvas(pURL: string, pAngle?: number, pScale?: number): void
Parameters
pURL: string
Default value pAngle: number = 0
Default value pScale: number = 1
Returns void
Private setPictureTest
setPictureTest(pURL: string, pAngle?: number, pScale?: number): void
Parameters
pURL: string
Default value pAngle: number = 0
Default value pScale: number = 1
Returns void
setText
setText(): void
memberof
ImageDrawing
Returns void
Private setTextPoint
setTextPoint(pMouseEvent: any): void
Parameters
pMouseEvent: any
Returns void
startDraw
startDraw(pColor: string): void
memberof
ImageDrawing
Parameters
pColor: string
-drawing color( in hex)
Returns void
Private stopDraw
stopDraw(): void
Returns void
