ocDrawingTools: Globals
Module: "onecode/image/Globals" / image
Class Globals
Contains Global Variables
export
class
Globals
Hierarchy
Globals
Index
Properties
ADD_SHAPES_AFTER_CROP
ActionManager
ImageDrawing
SET_IMAGE
activeShape
angle
cropCounter
currentDragAction
currentEditTextAction
currentShapeDragAction
currentTextDragAction
currentZoomAction
imgURL
isArrowMode
isCircleMode
isCropMode
isDragMode
isDrawInBound
isDrawMode
isFullScreen
isItemSelected
isRotateMode
isSelectDragMode
isSelectMode
isTextMode
isUseBase64
mCircles
mTextArray
mouseX
mouseY
Properties
Static ADD_SHAPES_AFTER_CROP
ADD_SHAPES_AFTER_CROP: string = "ADD SHAPES AFTER CROP"
Static ActionManager
ActionManager: ActionManager = new action.ActionManager()
Static ImageDrawing
ImageDrawing: ImageDrawing
Static SET_IMAGE
SET_IMAGE: string = "SET IMAGE"
Static activeShape
activeShape: Shape
Static angle
angle: number = 0
Static cropCounter
cropCounter: number = 0
Static currentDragAction
currentDragAction: DragAction
Static currentEditTextAction
currentEditTextAction: editTextAction
Static currentShapeDragAction
currentShapeDragAction: DragShapeAction
Static currentTextDragAction
currentTextDragAction: DragTextAction
Static currentZoomAction
currentZoomAction: ZoomAction
Static imgURL
imgURL: string = "assets/img2000.JPG"
Static isArrowMode
isArrowMode: boolean = false
Static isCircleMode
isCircleMode: boolean = false
Static isCropMode
isCropMode: boolean = false
Static isDragMode
isDragMode: boolean = false
Static isDrawInBound
isDrawInBound: boolean = true
Static isDrawMode
isDrawMode: boolean = false
Static isFullScreen
isFullScreen: boolean = false
Static isItemSelected
isItemSelected: boolean = false
Static isRotateMode
isRotateMode: boolean = false
Static isSelectDragMode
isSelectDragMode: boolean = false
Static isSelectMode
isSelectMode: boolean = false
Static isTextMode
isTextMode: boolean = false
Static isUseBase64
isUseBase64: boolean = true
Static mCircles
mCircles: Array<Shape> = new Array<shapes.Shape>()
Static mTextArray
mTextArray: Array<ForeignObject> = new Array<asSvg.ForeignObject>()
Static mouseX
mouseX: any
Static mouseY
mouseY: any
